{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json",
    "assets": [
      {
        "include": "**/*.proto",
        "outDir": "/dist/proto"
      }
    ],
    "watchAssets": true
  },
  "monorepo": true,
  "root": "apps/gateway",
  "projects": {
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json",
        "assets": ["../../**/*.proto"],
        "deleteOutDir": true
      }
    },
    "bot": {
      "type": "application",
      "root": "apps/bot",
      "entryFile": "main",
      "sourceRoot": "apps/bot/src",
      "compilerOptions": {
        "tsConfigPath": "apps/bot/tsconfig.app.json"
      }
    },
    "proto": {
      "type": "library",
      "root": "libs/proto",
      "entryFile": "index",
      "sourceRoot": "libs/proto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/proto/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "entity": {
      "type": "library",
      "root": "libs/entity",
      "entryFile": "index",
      "sourceRoot": "libs/entity/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entity/tsconfig.lib.json"
      }
    },
    "decorators": {
      "type": "library",
      "root": "libs/decorators",
      "entryFile": "index",
      "sourceRoot": "libs/decorators/src",
      "compilerOptions": {
        "tsConfigPath": "libs/decorators/tsconfig.lib.json"
      }
    }
  }
}
